     1	/**
     2	 * Serial implementation of weighted point selection
     3	 *
     4	 * \file serial.h
     5	 * \author Andrew Borzenko
     6	 * \date 02-23-09
     7	 */
     8	
     9	#pragma once
    10	#ifndef WINNOW_SERIAL_H
    11	#define WINNOW_SERIAL_H
    12	
    13	/*--------------------------------------------------------------*/
    14	/* private function prototypes					*/
    15	/*--------------------------------------------------------------*/
    16	
    17	int
    18	winnow_redBool2DCount(
    19	  bool2D*	mask,			/* to reduce */
    20	  int		nr,			/* row size */
    21	  int		nc			/* column size */
    22	);
    23	
    24	/*--------------------------------------------------------------*/
    25	/* public functions						*/
    26	/*--------------------------------------------------------------*/
    27	
    28	/*
    29	 * @ winnow : do point winnowing
    30	 * > none
    31	 * + create vector of points
    32	 */
    33	
    34	void
    35	winnow(
    36	  int2D*		matrix,			/* point values */
    37	  bool2D*	mask,			/* suitable points */
    38	  int		nr,			/* row size */
    39	  int		nc,			/* column size */
    40	  pt1D*		pt,			/* points to create */
    41	  int		npt			/* number of points */
    42	);
    43	
    44	#endif /* WINNOW_SERIAL_H */
