     1	/**
     2	 * Parallel implementation of random matrix generation
     3	 *
     4	 * \file parallel.h
     5	 * \author Andrew Borzenko
     6	 * \date 02-02-09
     7	 */
     8	
     9	#pragma once
    10	#ifndef RANDMAT_PARALLEL_H
    11	#define RANDMAT_PARALLEL_H
    12	
    13	/*--------------------------------------------------------------*/
    14	/* public functions						*/
    15	/*--------------------------------------------------------------*/
    16	
    17	/*
    18	 * @ randmat : do random matrix generation
    19	 * > none
    20	 * + fill matrix
    21	 */
    22	
    23	void
    24	randmat_mpi(
    25	  mpi::communicator world,			/* own ID */
    26	  int2D*		matrix,			/* to fill */
    27	  int		nr,			/* row size */
    28	  int		nc,			/* column size */
    29	  unsigned int		limit,			/* value limit */
    30	  unsigned int		seed			/* RNG seed */
    31	);
    32	
    33	#endif /* RANDMAT_PARALLEL_H */
